:host {
  .report-form {
    height: auto;
    background-color: white;
    margin: 5%;

    form > mat-form-field {
      width: 100%;
    }

    &::ng-deep {
      mat-card {
        margin-bottom: 20px;
      }
    }
    &__add-item-btn {
      margin: 0 auto 20px auto;
      display: block;
      width: 90vw;
    }

    &__button-group {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_item-group {
      width: 100%;

      &::ng-deep {
        mat-form-field {
          width: 100%;
        }
      }
    }

    footer {
      display: flex;
      justify-content: space-around;
      padding-bottom: 15px;
    }
  }
}
