:host {
  background-color: white;
  height: 100%;


  ::ng-deep {
    .mat-tab-header {
      display: none;
    }

    .mat-tab-body {
      margin: 0 auto;
      max-width: 100vw;
      background-color: white;
    }
  }
  .version {
    text-align: center;
    font-size: 0.8em;
  }
}
